# tinkoff-android-project

./: LICENSE  README.md
app/: app-blue-release.apk  app-green-release.apk  app-red-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crumple/nipel/tinkoffandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crumple/nipel/tinkoffandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crumple/nipel/tinkoffandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: tinkoff.jks
