apply plugin: 'com.android.application'

android {
    signingConfigs {
        keyConfig {
            keyAlias 'tinkoff-android-key'
            keyPassword '111222'
            storeFile file('/Users/warns/myprojects/tinkoff-android-project/keystores/tinkoff.jks')
            storePassword '111222'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.crumple.nipel.tinkoffandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.keyConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyConfig
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.keyConfig
        }
        prodDebug {
            applicationIdSuffix ".prodDebug"
            signingConfig signingConfigs.keyConfig
        }
    }
    productFlavors {
        red {
            signingConfig signingConfigs.keyConfig
        }
        green {
            signingConfig signingConfigs.keyConfig
        }
        blue {
            signingConfig signingConfigs.keyConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
